# ZikrCount

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hgtcsmsk/zikrcount/: AppPreview.kt  MainActivity.kt  ZikrApplication.kt
composeApp/src/androidMain/kotlin/com/hgtcsmsk/zikrcount/data/: CounterStorage.android.kt
composeApp/src/androidMain/kotlin/com/hgtcsmsk/zikrcount/platform/: AdController.kt  AdView.kt  BillingService.android.kt  DateTimeUtil.android.kt  LocaleUtil.android.kt  Localization.android.kt  NetworkMonitor.android.kt  Platform.android.kt  PlatformActivity.android.kt  SoundPlayer.kt  TtsManager.android.kt  TtsPlatform.android.kt  ZikrBackupAgent.kt
composeApp/src/androidMain/kotlin/com/hgtcsmsk/zikrcount/ui/utils/: StringExtensions.android.kt
composeApp/src/androidMain/res/drawable/: splash_icon.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-ar/: string.xml  strings.xml
composeApp/src/androidMain/res/values-bn/: string.xml  strings.xml
composeApp/src/androidMain/res/values-de/: string.xml  strings.xml
composeApp/src/androidMain/res/values-es/: string.xml  strings.xml
composeApp/src/androidMain/res/values-fa/: string.xml  strings.xml
composeApp/src/androidMain/res/values-fr/: string.xml  strings.xml
composeApp/src/androidMain/res/values-ha/: string.xml  strings.xml
composeApp/src/androidMain/res/values-hi/: string.xml  strings.xml
composeApp/src/androidMain/res/values-in/: string.xml  strings.xml
composeApp/src/androidMain/res/values-ms/: string.xml  strings.xml
composeApp/src/androidMain/res/values-ru/: string.xml  strings.xml
composeApp/src/androidMain/res/values-sw/: string.xml  strings.xml
composeApp/src/androidMain/res/values-tr/: string.xml  strings.xml
composeApp/src/androidMain/res/values-ur/: string.xml  strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: string.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_circle.xml  success_check.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-ar/: string.xml
composeApp/src/commonMain/composeResources/values-bn/: string.xml
composeApp/src/commonMain/composeResources/values-de/: string.xml
composeApp/src/commonMain/composeResources/values-es/: string.xml
composeApp/src/commonMain/composeResources/values-fa/: string.xml
composeApp/src/commonMain/composeResources/values-fr/: string.xml
composeApp/src/commonMain/composeResources/values-ha/: string.xml
composeApp/src/commonMain/composeResources/values-hi/: string.xml
composeApp/src/commonMain/composeResources/values-in/: string.xml
composeApp/src/commonMain/composeResources/values-ms/: string.xml
composeApp/src/commonMain/composeResources/values-ru/: string.xml
composeApp/src/commonMain/composeResources/values-sw/: string.xml
composeApp/src/commonMain/composeResources/values-tr/: string.xml
composeApp/src/commonMain/composeResources/values-ur/: string.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: string.xml
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/data/: Counter.kt  CounterStorage.kt  UpdateInfo.kt  UpdateService.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/platform/: AdController.kt  AdView.kt  BillingService.kt  DateTimeUtil.kt  LocaleUtil.kt  Platform.kt  PlatformActivity.kt  SoundPlayer.kt  TtsManager.kt  TtsPlatform.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/ui/components/: CounterDisplay.kt  ResponsiveText.kt  SharedComponents.kt  SuccessSnackBar.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/ui/dialog/: ConfirmationDialog.kt  DialogButtons.kt  TtsSelectionDialog.kt  UpdateDialog.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/ui/screens/: CountersPage.kt  HomePage.kt  PremiumPage.kt  SettingsPage.kt  TabletComposables.kt  TabletLayout.kt  ThemePage.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/ui/theme/: AppTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/hgtcsmsk/zikrcount/ui/utils/: ModifierExtensions.kt
composeApp/src/commonTest/kotlin/com/hgtcsmsk/zikrcount/: ComposeAppCommonTest.kt
composeApp/src/gms/: google-services.json
composeApp/src/gmsMain/: AndroidManifest.xml
composeApp/src/gmsMain/kotlin/com/hgtcsmsk/zikrcount/: GmsZikrApplication.kt
composeApp/src/gmsMain/kotlin/com/hgtcsmsk/zikrcount/platform/: BillingService.android.kt
composeApp/src/hmsMain/: AndroidManifest.xml
composeApp/src/hmsMain/kotlin/com/hgtcsmsk/zikrcount/: HmsZikrApplication.kt
composeApp/src/iosMain/kotlin/com/hgtcsmsk/zikrcount/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hgtcsmsk/zikrcount/data/: CounterStorage.ios.kt
composeApp/src/iosMain/kotlin/com/hgtcsmsk/zikrcount/platform/: AdController.ios.kt  AdView.ios.kt  Platform.ios.kt  PlatformActionHandler.ios.kt  SoundPlayer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
